# spring-boot-study

./: .gitignore  README.MD  build.gradle
src/main/java/org/example/springbootstudy/: Application.java
src/main/java/org/example/springbootstudy/controller/: HelloController.java  PostController.java
src/main/java/org/example/springbootstudy/domain/dto/: CreateNewPostRequestDto.java  CreateNewPostResponseDto.java  HelloResponseDto.java  PostDto.java  UpdatePostDto.java
src/main/java/org/example/springbootstudy/domain/entity/: PostEntity.java
src/main/java/org/example/springbootstudy/domain/hello/presentation/: HelloController.java
src/main/java/org/example/springbootstudy/domain/post/entity/: PostEntity.java
src/main/java/org/example/springbootstudy/domain/post/facade/: PostFacade.java
src/main/java/org/example/springbootstudy/domain/post/presentation/: PostController.java
src/main/java/org/example/springbootstudy/domain/post/presentation/dto/: CreateNewPostRequestDto.java  CreateNewPostResponseDto.java  HelloResponseDto.java  PostDto.java  UpdatePostDto.java
src/main/java/org/example/springbootstudy/domain/post/repository/: PostRepository.java
src/main/java/org/example/springbootstudy/domain/post/service/: PostService.java
src/main/java/org/example/springbootstudy/domain/repository/: PostRepository.java
src/main/java/org/example/springbootstudy/domain/view/presentation/: ViewController.java
src/main/java/org/example/springbootstudy/facade/: PostFacade.java
src/main/java/org/example/springbootstudy/service/: PostService.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: edit-post.mustache  index.mustache  inspect-post.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/controller/: HelloControllerTest.java  PostControllerTest.java
src/test/java/entity/: PostEntityTest.java
