buildscript {
    ext {
        springBootVersion = '2.6.2' // 버전을 환경변수로 명시
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    testCompileOnly("org.projectlombok:lombok")
    testCompileOnly("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

test {
    useJUnitPlatform()
}