plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'

    testCompileOnly("org.projectlombok:lombok")
    testCompileOnly("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}